spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/wayra
spring.jpa.open-in-view=true
spring.datasource.username= postgres
spring.datasource.password= Us3Rr
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.sql = debug
server.port= 8080
